const lang = {
  locale: 'en-US',
  // router: {
  //   user: 'User',
  // },
  resetPassword:'Reset Password',
  resetUserName:'Reset User',
  resetVerify:'ASD',
  verifyMessage:'Please Enter Your Password For Permission Verification',
  resetSuccess:'Reset Successfully',
  authorize: {
    $title : '{0}System Management->System Management->Role Permission Table Information',
    authorizeId : 'Authorization ID',
    crtDate : 'Create Date',
    updUserCode : 'Modifier',
    updOrgCode : 'Modify Organization',
    updDate : 'Modify Date',
    resourceId : 'Resource ID',
    resourceName : 'Resource Name',
    roleCode : 'Role Encoding',
    resourceType : 'Resource Type',
    authorizeType : 'Authorization Type',
    dataAuthType : 'Privilege Level',
    crtUserCode : 'Creator',
    crtOrgCode : 'Create Organization',
  },
  userRole: {
    $title : '{0}System Management->System Management->User Role Information Comparison Table',
    userRoleId : 'ID',
    userCode : 'User Code',
    roleCode : 'Role Encoding',
    crtUserCode : 'Creator',
    crtOrgCode : 'Create Organization',
    crtDate : 'Create Date',
    updUserCode : 'Modify People',
    updOrgCode : 'Modify Organization',
    updDate : 'Modify Date',
  },
  dictionary: {
    $title : '{0}Data Dictionary Information',
    dictId : 'ID',
    module : 'Module',
    legalOrg : 'Legal Corporation',
    crtUserCode : 'Founder',
    crtOrgCode : 'Create Organization',
    crtDate : 'Create Date',
    updUserCode : 'Modifier',
    updOrgCode : 'Modify Organization',
    updDate : 'Modify Date',
    parentId : 'Superior ID',
    dictType : 'Type',
    dictCode : 'Code',
    dictName : 'Name',
    dictDesc : 'Description',
    status : 'Status',
    sortNo : 'Sort',
    isSystem : 'System Class',
  },
  org: {
    $title : '{0}Organizational Information',
    orgId : 'Organization ID',
    status : 'Status',
    country : 'Country Or Region',
    email : 'Contact Email',
    officeAddr : 'Office Address',
    post : 'Zip Code',
    tel : 'Contact Phone',
    contact : 'Contact',
    orgFiNo : 'Financial Organizational Code(People Bank)',
    orgPayNo : 'Pay Line Number(People Bank)',
    orgCreditNo : 'Organizational Credit Code(People Bank)',
    orgCode : 'Organizational Code',
    orgPermitNo : 'Financial License Number(Banking)',
    orgRegNo : 'Business License Registration Number(Business)',
    orgIdNumber : 'Organization Code Number',
    orgTaxNo: 'Tax Registration Number',
    orgCreateDate : 'Establishment Date',
    orgStartDate : 'Business Start Time',
    orgEndDate : 'Business End Time',
    orgHeader : 'Organizational Leader',
    nodeNo : 'Net Number',
    isLeaf : 'Is It End?',
    orgName : 'Organization Name',
    busiStatus : 'Business Status',
    areaCode : 'Administrative Division Code',
    orders : 'Sequence Number',
    ownLine : 'Owned Line',
    verNo : 'Version Number',
    processInstanceId : 'Approval Flow ID',
    remark : 'Remarks',
    crtUserCode : 'Creator',
    crtOrgCode : 'Create Organization',
    crtDate : 'Create Date',
    orgBrief : 'Organizational Abbreviation',
    updUserCode : 'Modifier',
    updOrgCode : 'Modify Organization',
    updDate : 'Modify Date',
    parentOrgCode : 'Direct Parent Organization ID',
    orgCategory : 'Organizational Category',
    orgLevel : 'Organizational Level',
    orgGrade: 'Organizational Level',
    pathName : 'Chinese Path',
  },
  menu: {
    $title : '{0}Menu Information',
    menuCode: 'Menu Code',
    menuName: 'Menu Name',
    menuType: 'Menu Type',
    menuUrl: 'Menu Path',
    parentCode: 'Owned Parent Menu',
    menuModule: 'Owned Module',
    isRelativePath: 'Whether Absolute Path',
    menuLevel: 'Menu Level',
    menuSeq: 'Same level Menu Number',
    menuIcon: 'Menu Icon',
    menuIcona: 'Menu Activation Icon Path/Style',
    isVisible: 'Whether Visible',
    openMode: 'The Main Window Opens,The Pop-Up Window Opens',
    menuTip: 'Prompt Information',
    isStart: 'Is It Enabled?'
  },
  user: {
    $title : '{0}User Basic Information',
    orgName: 'Organization Name',
    userId : 'Primary Key',
    nationality : 'Nationality',
    ethnicity: '',
    nativePlace : 'Hometown',
    birthPlace : 'Birth Place',
    birthDate : 'Date Of Birth',
    idDecimal : 'ID Number',
    photoId : 'Certificate Photo',
    joinDate : 'Job Date',
    status : 'User Status',
    tellerId : 'The Teller Number',
    userCode : 'User Number',
    residentialAddress : 'Current Residence Address',
    mobilePhone : 'Mobile Phone',
    remark : 'Remarks',
    password : 'Password',
    salt : 'Salt(Password)',
    onlineStatus : 'Online Status',
    ipAddr : 'IP Address',
    userTheme : 'User Skin',
    pdCount : 'Password Input Times',
    pdModtime : 'Password Modification Time',
    userName : 'User Name',
    pdLocktime : 'Password Lock Time',
    lastSignonTime : 'Last Login Time',
    lastSignoutTime : 'Last Exit Time',
    legalOrg : 'Corporate Body Number',
    crtUserCode : 'Founder',
    crtOrgCode : 'Create Organization',
    crtDate : 'Create Date',
    updUserCode : 'Modifier',
    updOrgCode : 'Modify The Organization',
    updDate : 'Modify Date',
    userNameEn : 'English Name',
    userNamePy : 'Pinyin Code',
    userNameFr : 'Used Name',
    orgCode : 'Organization Number',
    postNo : 'Post',
    userSex : 'Gender',
  },
  actionLog: {
    $title: '{0}Operation Log Info',
    userName: 'User Name',
    startDate: 'Start Time',
    endDate: 'End Time',
    operationAction: 'Operation Action',
    operationTime: 'Operation Time'
  },
  role: {
    $title : '{0}Role Information',
    roleId : 'ID',
    updUserCode : 'Modifier',
    updOrgCode : 'Modify Organization',
    updDate : 'Modify Date',
    roleCode : 'Role Encoding',
    roleName : 'Role Name',
    remark : 'Character Description',
    roleLevel : 'Role Level',
    status : 'Role Status',
    crtUserCode : 'Creator',
    crtOrgCode : 'Create Organization',
    crtDate : 'Create Date',
},
themSet: {
    headerBg: 'Navigation Bar Background Color',
    headerColor: 'Navigation Bar Font Color',
    sideBg: 'Sidebar Background Color',
    panelBg: 'Panel Background Color',
    panelColor: 'Panel Font Color',
    mainColor: 'Font Color',
    logoUrl: 'Logo Address',
    apply: 'Apply',
    submit: 'Submit'
}
};


export default lang;
