const lang = {
  locale: 'en-US',
  localeDesc:'English',
  system: 'Data Bridge System',
  systemName: 'Data Bridge',
  username: 'username',
  password: 'password',
  oldPwd: 'old password',
  newPwd: 'new password',
  loginTips: 'Username or Password is not empty!',
  goBack: 'Go back',
  systemMenu: 'System Management',
  home: 'Home',
  signIn: 'Sign In',
  signOut: 'Sign Out',
  modifyPwd: 'Modify password',
  modifySuccess: 'Modify Success',
  submit: 'Submit',
  ok: 'OK',
  nextStep: 'Next',
  author: 'Author',
  userRolePower: 'userRolePower',
  cancel: 'Cancel',
  cancelled: 'Cancelled',
  check: 'Check',
  query: 'Query',
  reset: 'Reset',
  save: 'Save',
  add: 'Add',
  delete: 'Delete',
  modify: 'Modify',
  edit: 'Edit',
  view: 'View',
  open:'Open',
  move:'Move',
  rename:'Rename',
  manage: 'Manage',
  update: 'Update',
  search: 'Search',
  hidden: 'Hidden',
  close: 'Close',
  number: 'Number',
  basicInfoOne: 'Corresponding Field One',
  basicInfoTwo: 'Corresponding Field Two',
  basicInfoThree: 'Corresponding Field Three',
  basicInfoFour: 'Corresponding Field Four',
  basicinfo: 'Basic Information',
  Correspondingfield: 'Corresponding Field',
  Selectinterface: 'Select Interface',
  addinter: 'Add Interface',
  deleteInter: 'Delete Interface',
  test: 'Test',
  deploy: 'Deploy',
  sendinfo: 'Send Message Definition',
  respondinfo: 'Response Message Definition',
  requestinfo: 'Request Information',
  Scoringinfo: ' Rating Information',
  permissionInfo: 'Permission Information',
  fileupload: 'File Upload',
  addinfo: 'Add Information',
  startTime: 'Start Time',
  endTime: 'End Time',
  pleaseInput: 'Please Enter',
  pleaseSelect: 'Please Select',
  required: 'is required',
  yes: 'Yes',
  no: 'No',
  action: 'Action',
  detail: 'Detail',
  level: 'Level',
  addChildren:'Add Children',
  addRoot:'Add Root',
  copy: 'Copy',
  call: 'Call',
  mustRequired: 'Please confirm all required items have been filled in.',
  routeTabTip: 'Up to three additional routes are supported',
  resetPassword:'Reset Password',
  resetUserName:'Reset User',
  resetVerify:'ASD',
  verifyMessage:'Please Enter Your Password For Permission Verification',
  resetSuccess:'Reset Successfully',
  loginFooter: 'CopyRight 2018 All Rights Reserved, China Science Juxin Information Technology (Beijing) Co., Ltd.',
  header: {
    closeCurrentTab: 'Close current tab',
    closeOtherTabs: 'Close other tabs'
  },
  placeholder: {
    default: 'Please Enter',
    select: 'Please Select'
  },
  text: {
    success: 'Success',
    failure: 'Failure',
    addSuccess: 'Add Success',
    addFail: 'Add Failure',
    delSuccess: 'Delete Success',
    delFail: 'Delete Failure'
  },
  confirm: {
    delete: "Are you sure delete the selected record?",
    title: 'Submit Information'
  },
  customise: {
    label: {
      defaultTabLabel: 'Default Condition',
      customiseName: 'Query name',
      customise: 'Query'
    },
    title: {
      addModalTitle: 'Add Query',
      delModalTitle: 'Delete Query'
    },
    text: {
      dellCustomiseConfirmText: 'Click Delete Button To Delete This Customise Forever!'
    }
  },
  vendor: {
    $title: '{0} Vendor Information',
    SER_ID: 'Service ID',
    SER_NAME: 'Service Name',
    SER_TYPE: 'Service Type',
    VENDOR_ID: 'Vendor ID',
    VENDOR_NAME: 'Vendor Name',
    VERSION_NUM: 'Version Number',
    REQ_TYPE: 'Request Type',
    REQ_ADRESS: 'Request Host(IP)',
    REQ_PORT:'Request Port',
    VIRTUAL_DIRECTORY:'Request Address',
    REQ_PARA_MODE: 'Request Parameter Mode',
    RES_PARA_MODE: 'Response Parameter Mode',
    REQ_MSG_FORMAT: 'Request Message Format',
    RES_MSG_FORMAT: 'Response Message Format',
    READOUT_TIME: 'Overtime Time(ms)',
    REQ_TIME_LEVEL: 'Response Time Benchmark(ms)',
    DATA_ACCU_SCORE: 'Data Accuracy Score',
    CONTRACT_INFO: 'Contract Information',
    LOGICAL_CLASS_NAME: 'Derived Logical Class Name',
    TEL: 'Contact Number',
    CREAT_TIME: 'Creation Date',
    UPDATE_TIME: 'Modified Date',
    STATUS: 'Status',
    INTERFACE_NAME: 'Interface Name',
    TIME_AVG: 'Average Response Time(ms)',
    ERR_RATE: 'Interface Error Rate(%)'
  },
  interface: {
    $title: '{0} Interface Definition Table Information',
    allInterface: 'All Interface',
    normalInterface: 'Normal Interface',
    timeOutInterface: 'Timeout Interface',
    interfaceId: 'Interface ID',
    mistakeNum: 'Number Of Errors',
    feeId: 'Types Of Fee',
    feeMonthly: 'Monthly Buy',
    feeBuyall: 'Buy Out',
    feeSingle: 'Single Buy',
    dayFeeAmt: 'Same Day Fee',
    monthFeeAmt: 'Current Month Fee',
    feeMonthlyStart: 'Monthly Start Date',
    feeMonthlyEnd: 'Monthly Subscription Deadline',
    feeAmt: 'Total Cost',
    interfaceType: 'Interface Type：A:external B:Internal',
    interfaceName: 'Interface Name',
    crtUserCode: 'Founder',
    crtOrgCode: 'Creation Institution',
    crtDate: 'Creation Date',
    updUserCode: 'Modifier',
    updOrgCode: 'Modify Institution',
    status: 'Status',
    othInterfaceId: 'Corresponding Interface ID',
    interfaceDesc: 'Interface Description',
    serId: 'Service ID',
    reqType: 'Request Type',
    readoutTime: 'Overtime Time',
    dataPersistence: 'Whether Persistent',
    dataperTime:'',
    dataPerTime: 'Persistence Duration',
    dataPerTimeUnit: 'Persistence Time Unit',
    querisNum: 'Query Volume',
    hitNum: 'Hit Volume',
    id: 'Self-incrementing Sequence Primary Key',
    updDate: 'Modified Date',
    reqResType: 'Request Or Response Type',
    dcSign: 'Field Identifier',
    dcName: 'Field Name',
    dcType: 'Field Type',
    othDcSign: 'Corresponding Field',
    dcMaxLenght: 'The Maximum Length',
    dcValueRange: 'Ranges',
    required: 'Required Or Not',
    encryption: 'Encryption Or Not',
    parentNodeSign: 'Superior Node Identifier',
    interfaceStatus: 'Interface Status：0-Normal Interface,1-Exception Interface',
    departmentId: 'User ID',
    reqAdress : 'Request Address',
    reqTime : 'Response Time',
    reqSystemId : 'Current Request System ID',
    reqDate : 'Date Of Occurrence',
    hit : 'Whether It Hits',
    mistake : 'Is It An Error',
    feeCode : 'Billing Code',
    feeType : 'Billing Method',
    vendorId : 'Vendor ID',
    judge : 'Operation/Judgment',
    effective: 'Effective',
    invalid: 'Invalid',
    switchType: 'Switch Type'
  },
  routes: {
    $title: '{0} Intelligent Route Information',
    routeName: 'Route Name',
    serveInterfaceName: 'ServeInterfaceName',
    switchType: 'Switch Type',
    switchCondition: 'Switch Condition',
    line: 'line',
    proportion: 'proportion',
    range: 'Between 0~100',
    totalRange: 'The sum of line weights must be equal to 100 !'
  },
  access: {
    $title: '{0} Access Information',
    systemId: 'System ID',
    systemDesc: 'System Description',
    systemType: 'Access Type',
    appKey: 'Enterprise AppKey',
    appSecret: 'Secret Key',
    ipAddress: 'IP Address',
    createDate: 'Create Date'
  },
  queryStatistic: {
    totalVendor: 'Total Access Vendor',
    totalInterface: 'Total Access Interface',
    responseTime: 'Average response time',
    interfaceErrorRate: 'Interface error rate'
  },
  fee: {
    $title : '{0} Expense Type Table->Expense Type Table Information',
    feeNumber: 'Number',
    feeId : 'Fee Number',
    feeMonthlyDiscIn : 'Internal Monthly Discount Rate',
    feeSingleDiscOut : 'external Single Discount Rate',
    feeBuyallDiscOut : 'external Buyout Discount Rate',
    feeMonthlyDiscOut : 'external Monthly Discount Rate',
    autoMonthlyCycle : 'Whether Automatic Continuous Monthly',
    autoContinueDisc : 'Whether Continue Discount',
    registerTime: 'Register Time',
    registrant: 'Registrant',
    effectDate : 'Effective Date',
    crtUserCode : 'Founder',
    crtOrgCode : 'Creation Institution',
    crtDate : 'Creation Date',
    feeSingleIn : 'Internal Single Fee',
    updUserCode : 'Modifier',
    updOrgCode : 'Modified Institution',
    updDate : 'Modified Date',
    status : 'Status',
    explain: 'Explain',
    feeBuyallIn : 'Internal Buyout Fee',
    feeMonthlyIn : 'Internal Monthly Fee',
    feeSingleOut : 'external Single Fee',
    feeBuyallOut : 'external Buyout Fee',
    feeMonthlyOut : 'external Monthly Fee',
    feeSingleDiscIn : 'Internal Single Discount Rate',
    feeBuyallDiscIn : 'Internal Buyout Discount Rate',
    totalFee: 'Total Cost/Yuan',
    monthFee: 'Current Month Fee/Yuan',
    feeDate: 'Deadline',
    operation: 'Operating',
    departmentName: 'Department Name',
    feeDetail: '{0} Tariff Details',
    fees: 'Cost',
    queryDate: 'Query Time',
    rateSet: '{0} Rate Setting',
    packageType: 'Package Type',
    modifyEffectDate: 'Modified Effective Date',
    effectiveDate: 'Effective Date',
    singleIn: 'Inner Single',
    monthIn: 'Inner Monthly',
    singleOut: 'Outer Single',
    monthOut: 'Outer Monthly',
    buyAllIn: 'Inner Buyout',
    buyAllOut: 'Outer Buyout',
    rateNumber: 'Rate number',
    feeBuyallIns: 'Inner buyout fee',
    feeBuyallOuts: 'Outer buyout fee',
    feeMonthlyIns: 'Inner monthly fee',
    feeMonthlyOuts: 'Outer monthly fee',
    feeSingleIns: 'Inner fee',
    feeSingleOuts: 'Outer single fee',
    rateBuyallIns: 'Inner discount rate',
    rateBuyallOuts: 'Outer buyout discount rate',
    rateMonthlyIns: 'Inner Monthly discount rate',
    rateMonthlyOuts: 'Outer monthly discount rate',
    rateSingleIns: 'Inner single discount rate',
    rateSingleOuts: 'Outer single discount rate',
    externalTotal: 'Outer total fee',
    vendorName: 'Vendor Name',
    externalOutTotal: 'Total Outer fee',
    internalInTotal: 'Total Inner fee',
    feeRange: "The fee can only be a number or'.'，Enter up to two digits after the decimal point",
    ratePlaceholder: 'Between 0.00~100.00',
    rateRange: 'Discount rate can only be displayed between 0.00~100.00',
    defineFeeIdTips: "only enter English and numbers"
  },
  rate: {
    $title : '{0}Rate',
  },
  feeMode: {
    $title : '{0} Fee Mode Information',
    feeDesc: 'Fee Description',
    singleInfo: 'Single Information',
    monthInfo: 'Monthly Information',
    yearInfo: 'Year Information',
    sectionInfo: 'Section Information',
    price: 'Price',
    discount: 'Discount',
    upperLimit: 'Upper Limit',
    lowerLimit: 'Lower Limit',
    exceed: 'Fee Mode Of Exceed',
    floatRatio: 'Floating Ratio'
  },
  feeRule: {
    $title : '{0} Fee Rules Information',
    interfaceType: 'Interface Type',
    InInterface: 'Internal Service Interface',
    OutInterface: 'external Service Interface',
    interfaceSelect: 'Interface Select'
  },
  batch: {
    $title: '{0} Information',
    taskId: 'Task ID',
    caller: 'Caller',
    callInterface: 'Call Interface',
    callType: 'Call Type',
    callTime: 'Call Time',
    finishTime: 'Finish Time',
    pendingFile: 'Pending File',
    progress: 'Progress',
    status: 'Status',
    result: 'Result',
    access: 'Access',
    template: 'Template',
    chooseTemplate: 'Choose Template',
    testInterface: 'Test Interface',
    download: 'Download Template',
    uploadFile: 'upload file',
    preview: 'preview',
    submit: 'Submit'
  },
  batchQuery: {
    productName: 'Product Name',
    queryTime: 'Query Time',
    totalTime: 'Total time',
    queryNum: 'Query Number',
    successNum: 'Success Number',
    repeatNum: 'Repeat Number',
    errorNum: 'Error Number',
    validNum: 'Success Number With Results',
    invalidNum: 'Success Number Without Results',
    avgTotalTime: 'Average Total Response Time',
    dataAvgTime: 'Average Response Time Of Data Side'
  },
  dataQuery: {
    provider: 'provider',
    dataProductName: 'data product name'
  },
  customQuery: {
    custom: 'custom'
  },
  map: {
    $title: '{0} Map Information',
    mapCode: 'Map Code',
    source: 'Source',
    target: 'Target',
    targetDesc: 'Target Desc',
    mapExplain: 'Map Explain'
  },
  replace: {
    $title: '{0} Replace Information',
    replaceCode: 'Replace Code',
    replaceType: 'Replace Type',
    replaceExplain: 'Replace Explain'
  },
  group: {
    $title: '{0} Group Information',
    groupCode: 'Group Code',
    lower: 'Lower limit (including)',
    upper: 'Upper limit (excluding)',
    explain: 'Explain',
  },
  log: {
    $title: '{0}Flow Information',
    flowNum: 'Flow Number',
    flowName: 'Flow Log',
    startDate: 'Start Time',
    endDate: 'End Time',
    stateCode: 'State Code',
    errorInfo: 'Error Infos',
    queryTime: 'Query Time',
    requestInfo: 'Request Info',
    responseInfo: 'Response Info'
  },
  actionLog: {
    $title: '{0} Action Log Information',
    userName: 'User Name',
    startDate: 'Start Date',
    endDate: 'End Date',
    operationAction: 'Operation Action',
    operationTime: 'Operation Time'
  },
  authorize: {
    $title : '{0}System Management->System Management->Role Permission Table Information',
    authorizeId : 'Authorization ID',
    crtDate : 'Create Date',
    updUserCode : 'Modifier',
    updOrgCode : 'Modify Organization',
    updDate : 'Modify Date',
    resourceId : 'Resource ID',
    resourceName : 'Resource Name',
    roleCode : 'Role Encoding',
    resourceType : 'Resource Type',
    authorizeType : 'Authorization Type',
    dataAuthType : 'Privilege Level',
    crtUserCode : 'Creator',
    crtOrgCode : 'Create Organization',
    authorizeTips: 'Re-login after authorization can take effect!'
  },
  userRole: {
    $title : '{0}System Management->System Management->User Role Information Comparison Table',
    userRoleId : 'ID',
    userCode : 'User Code',
    roleCode : 'Role Encoding',
    crtUserCode : 'Creator',
    crtOrgCode : 'Create Organization',
    crtDate : 'Create Date',
    updUserCode : 'Modify People',
    updOrgCode : 'Modify Organization',
    updDate : 'Modify Date',
  },
  dictionary: {
    $title : '{0}Data Dictionary Information',
    dictId : 'ID',
    module : 'Module',
    legalOrg : 'Legal Corporation',
    crtUserCode : 'Founder',
    crtOrgCode : 'Create Organization',
    crtDate : 'Create Date',
    updUserCode : 'Modifier',
    updOrgCode : 'Modify Organization',
    updDate : 'Modify Date',
    parentId : 'Superior ID',
    dictType : 'Type',
    dictCode : 'Code',
    dictName : 'Name',
    dictDesc : 'Description',
    status : 'Status',
    sortNo : 'Sort',
    isSystem : 'System Class',
  },
  org: {
    $title : '{0}Organizational Information',
    orgId : 'Organization ID',
    status : 'Status',
    country : 'Country Or Region',
    email : 'Contact Email',
    officeAddr : 'Office Address',
    post : 'Zip Code',
    tel : 'Contact Phone',
    contact : 'Contact',
    orgFiNo : 'Financial Organizational Code(People Bank)',
    orgPayNo : 'Pay Line Number(People Bank)',
    orgCreditNo : 'Organizational Credit Code(People Bank)',
    orgCode : 'Organizational Code',
    orgPermitNo : 'Financial License Number(Banking)',
    orgRegNo : 'Business License Registration Number(Business)',
    orgIdNumber : 'Organization Code Number',
    orgTaxNo: 'Tax Registration Number',
    orgCreateDate : 'Establishment Date',
    orgStartDate : 'Business Start Time',
    orgEndDate : 'Business End Time',
    orgHeader : 'Organizational Leader',
    nodeNo : 'Net Number',
    isLeaf : 'Is It End?',
    orgName : 'Organization Name',
    busiStatus : 'Business Status',
    areaCode : 'Administrative Division Code',
    orders : 'Sequence Number',
    ownLine : 'Owned Line',
    verNo : 'Version Number',
    processInstanceId : 'Approval Flow ID',
    remark : 'Remarks',
    crtUserCode : 'Creator',
    crtOrgCode : 'Create Organization',
    crtDate : 'Create Date',
    orgBrief : 'Organizational Abbreviation',
    updUserCode : 'Modifier',
    updOrgCode : 'Modify Organization',
    updDate : 'Modify Date',
    parentOrgCode : 'Direct Parent Organization ID',
    orgCategory : 'Organizational Category',
    orgLevel : 'Organizational Level',
    orgGrade: 'Organizational Level',
    pathName : 'Chinese Path',
  },
  user: {
    $title : '{0}Basic user information',
    orgName: 'institution name',
    userId : 'Primary key',
    nationality : 'Country of Citizenship',
    ethnic : 'Nationality',
    nativePlace : 'Birthplace',
    birthPlace : 'place of birth',
    birthDate : 'date of birth',
    idDecimal : 'Identification Number',
    photoId : 'Document Photo',
    joinDate : 'Date Of Entry',
    status : 'User Status',
    tellerId : 'Teller Number',
    userCode : 'User ID',
    residentialAddress : 'Current Home Address',
    mobilePhone : 'Mobile Phone',
    remark : 'Remarks',
    password : 'Password',
    salt : 'Salt(Password)',
    onlineStatus : 'Online Status',
    ipAddr : 'IP Address',
    userTheme : 'User Skin',
    pdCount : 'Password Input Times',
    pdModtime : 'Password Modification Time',
    userName : 'Username',
    pdLocktime : 'Password Lock Time',
    lastSignonTime : 'Last Login Time',
    lastSignoutTime : 'Last Exit Time',
    legalOrg : 'Corporate Body Number',
    crtUserCode : 'Founder',
    crtOrgCode : 'Creation Institution',
    crtDate : 'Creation Date',
    updUserCode : 'Modifier',
    updOrgCode : 'Modify Institution',
    updDate : 'Modified Date',
    userNameEn : 'English Name',
    userNamePy : 'Pinyin Code',
    userNameFr : 'Used Name',
    orgCode : 'Institution Number',
    postNo : 'Post',
    userSex : 'Gender',  },
  role: {
    $title : '{0}Role Information',
    roleId : 'ID',
    updUserCode : 'Modifier',
    updOrgCode : 'Modify Institution',
    updDate : 'Modified Date',
    roleCode : 'Role Coding',
    roleName : 'Role Name',
    remark : 'Role Description',
    roleLevel : 'Role Level',
    status : 'Role Status',
    crtUserCode : 'Founder',
    crtOrgCode : 'Creation Institution',
    crtDate : 'Creation Date',
  },
  menu: {
    $title : '{0}Menu Information',
    menuCode: 'Menu Code',
    menuName: 'Menu Name',
    zhMenuName: 'Chinese Menu Name',
    enMenuName: 'English Menu Name',
    menuType: 'Menu Type',
    menuUrl: 'Menu Path',
    parentCode: 'Parent Menu',
    menuModule: 'Module',
    isRelativePath: 'Absolute Path',
    menuLevel: 'Menu Hierarchy',
    menuSeq: 'Menu Sequence Number',
    menuIcon: 'Menu Icon Path',
    menuIcona: 'Menu Activation Icon Path /Or Style',
    isVisible: 'Whether Visible',
    openMode: 'Main Window Opens And Pop-up Window Opens',
    menuTip: 'Prompt Message',
    isStart: 'Whether Enable'
  },
  validate: {
    notExsitChinese: 'Not Input Chinese',
    exsitNumber: 'Cannot input Chinese Characters,Characters, Symbols',
    onlyNumber: 'Only Enter Numbers Sum.'
  },
  themSet: {
    headerBg: 'Navigation Bar Background Color',
    headerColor: 'Navigation Bar Font Color',
    sideBg: 'Sidebar Background Color',
    panelBg: 'Panel Background Color',
    panelColor: 'Panel Font Color',
    mainColor: 'Font Color',
    logoUrl: 'Logo Address',
    apply: 'Apply',
    submit: 'Submit'
  }
};

export default lang;
