const lang = {
  locale: 'zh-CN',
  localeDesc:'简体中文',
  system: '数据桥系统',
  systemName: '数据桥',
  username: '用户名',
  password: '密码',
  oldPwd: '旧密码',
  newPwd: '新密码',
  loginTips: '用户名或密码不能为空',
  goBack: '返回登录',
  systemMenu: '系统管理',
  home: '首页',
  signIn: '登 录',
  signOut: '退出',
  modifyPwd: '修改密码',
  modifySuccess: '修改成功',
  submit: '确认修改',
  ok: '确定',
  nextStep: '下一步',
  author: '授权',
  userRolePower: '授权',
  cancel: '取消',
  cancelled: '已取消',
  check: '查看',
  query: '查询',
  reset: '重置',
  save: '保存',
  add: '添加',
  delete: '删除',
  modify: '修改',
  edit: '编辑',
  view: '查看',
  open:'打开',
  move:'移动',
  rename:'重命名',
  manage: '管理',
  update: '更新',
  search: '搜索',
  hidden: '隐藏',
  close: '关闭',
  number: '序号',
  basicInfoOne: '线路1',
  basicInfoTwo: '线路2',
  basicInfoThree: '线路3',
  basicInfoFour: '线路4',
  basicinfo: '基本信息',
  Correspondingfield: '对应字段',
  Selectinterface: '选择接口',
  addinter: '添加接口',
  deleteInter: '删除接口',
  test: '测试',
  deploy: '部署',
  sendinfo: '发送报文定义',
  respondinfo: '响应报文定义',
  requestinfo: '请求信息',
  Scoringinfo: '评分信息',
  permissionInfo: '权限信息',
  fileupload: '文件上传',
  addinfo: '添加报文',
  startTime: '开始时间',
  endTime: '结束时间',
  pleaseInput: '请输入',
  pleaseSelect: '请选择',
  required: '必填',
  yes: '是',
  no: '否',
  action: '操作',
  detail: '详情',
  level: '层级',
  addChildren:'子节点',
  addRoot:'根节点',
  copy: '复制',
  call: '发起调用',
  mustRequired: '请确认所有必填项已填',
  routeTabTip: '最多支持添加3个路由',
  resetPassword:'重置密码',
  resetUserName:'重置用户',
  resetVerify:'权限验证',
  verifyMessage:'请输入您的密码进行权限验证',
  resetSuccess:'重置成功',
  loginFooter: 'CopyRight © 2018 中科聚信信息技术（北京）有限公司 All Rights Reserved',
  header: {
    closeCurrentTab: '关闭当前页签',
    closeOtherTabs: '关闭其他页签'
  },
  placeholder: {
    default: '请输入{0}',
    select: '请选择{0}'
  },
  text: {
    success: '操作成功',
    failure: '操作失败',
    addSuccess: '添加成功',
    addFail: '添加失败',
    delSuccess: '删除成功',
    delFail: '删除失败'
  },
  confirm: {
    delete: "确定要删除所选记录吗？",
    title: '确认信息'
  },
  customise: {
    label: {
      defaultTabLabel: '默认条件',
      customiseName: '查询名称',
      customise: '查询'
    },
    title: {
      addModalTitle: '添加查询',
      delModalTitle: '删除查询'
    },
    text: {
      dellCustomiseConfirmText: '点击[删除]按钮永久删除该查询！'
    }
  },
  vendor: {
    $title: '{0}厂商信息',
    SER_ID: '序号',
    SER_NAME: '服务名称',
    SER_TYPE: '服务类型',
    VENDOR_ID: '厂商ID',
    VENDOR_NAME: '供应商',
    VERSION_NUM: '版本号',
    REQ_TYPE: '请求类型',
    REQ_ADRESS: '请求主机(IP)',
    REQ_PORT:'请求端口',
    VIRTUAL_DIRECTORY:'请求地址',
    REQ_PARA_MODE: '请求参数方式',
    RES_PARA_MODE: '响应参数方式',
    REQ_MSG_FORMAT: '请求报文格式',
    RES_MSG_FORMAT: '响应报文格式',
    READOUT_TIME: '超时时间(ms)',
    REQ_TIME_LEVEL: '响应时间基准(ms)',
    DATA_ACCU_SCORE: '数据准确性评分',
    CONTRACT_INFO: '合约信息',
    LOGICAL_CLASS_NAME: '衍生逻辑类名',
    TEL: '联系电话',
    CREAT_TIME: '创建日期',
    UPDATE_TIME: '修改日期',
    STATUS: '状态',
    INTERFACE_NAME: '接口名称',
    TIME_AVG: '平均响应时间(ms)',
    ERR_RATE: '接口报错率(%)'
  },
  interface: {
    $title: '{0}接口定义表信息',
    allInterface: '全部接口',
    normalInterface: '正常接口',
    timeOutInterface: '超时接口',
    interfaceId: '接口ID',
    interfaceName: '接口名称',
    interfaceType: '接口类型：A:外部 B:内部',
    mistakeNum: '报错次数',
    feeId: '费用类型',
    feeMonthly: '是否包月',
    feeBuyall: '是否买断',
    feeSingle: '是否单笔',
    dayFeeAmt: '当天费用',
    monthFeeAmt: '当月费用',
    feeMonthlyStart: '包月开始日期',
    feeMonthlyEnd: '包月截止日期',
    feeAmt: '总费用',
    crtUserCode: '创建人',
    crtOrgCode: '创建机构',
    crtDate: '创建日期',
    updUserCode: '修改人',
    updOrgCode: '修改机构',
    status: '状态',
    othInterfaceId: '对应接口ID',
    interfaceDesc: '接口描述',
    serId: '服务ID',
    reqType: '请求方式',
    readoutTime: '超时时间',
    dataPersistence: '是否持久化',
    dataperTime:'',
    dataPerTime: '持久化时长',
    dataPerTimeUnit: '时长单位',
    querisNum: '查询量',
    hitNum: '命中量',
    id: '自增序列主键',
    updDate: '修改日期',
    reqResType: '请求或响应标志',
    dcSign: '字段标识',
    dcName: '字段名称',
    dcType: '字段类型',
    othDcSign: '对应字段',
    dcMaxLenght: '最大长度',
    dcValueRange: '取值范围',
    required: '是否必填',
    encryption: '是否加密',
    parentNodeSign: '上级节点标识',
    interfaceStatus: '接口状态：0-正常接口,1-异常接口',
    departmentId: '用户ID',
    reqAdress : '请求地址',
    reqTime : '响应时间',
    reqSystemId : '当前请求系统ID',
    reqDate : '发生日期',
    hit : '是否命中',
    mistake : '是否报错',
    feeCode : '计费代码',
    feeType : '计费方式',
    vendorId : '厂商ID',
    judge : '操作/判断',
    effective: '有效',
    invalid: '无效',
    switchType: '转换形式'
  },
  routes: {
    $title: '{0}智能路由',
    routeName: '路由名称',
    serveInterfaceName: '服务接口',
    switchType: '切换方式',
    switchCondition: '切换条件',
    line: '线路',
    proportion: '权重',
    range: '0~100之间',
    totalRange: '线路权重之和必须等于100！'
  },
  access: {
    $title: '{0}接入商信息',
    systemID: '系统ID',
    systemDesc: '系统描述',
    systemType: '接入商类别',
    appKey: '企业appKey',
    appSecret: '密钥',
    ipAddress: 'IP地址',
    createDate: '创建日期'
  },
  queryStatistic: {
    totalVendor: '总接入厂商',
    totalInterface: '总接入接口数',
    responseTime: '平均响应时间',
    interfaceErrorRate: '接口报错率'
  },
  fee: {
    $title : '{0}费用类型表->费用类型表信息',
    feeId : '费用编号',
    feeNumber: '序号',
    feeMonthlyDiscIn : '内部包月折扣率',
    feeSingleDiscOut : '外部单笔折扣率',
    feeBuyallDiscOut : '外部买断折扣率',
    feeMonthlyDiscOut : '外部包月折扣率',
    autoMonthlyCycle : '是否自动连续包月',
    autoContinueDisc : '是否延续折扣',
    registerTime: '登记时间',
    registrant: '登记人',
    effectDate : '有效日期',
    crtUserCode : '创建人',
    crtOrgCode : '创建机构',
    crtDate : '创建日期',
    feeSingleIn : '内部单笔费用',
    updUserCode : '修改人',
    updOrgCode : '修改机构',
    updDate : '修改日期',
    status : '状态',
    explain: '说明',
    feeBuyallIn : '内部买断费用',
    feeMonthlyIn : '内部包月费用',
    feeSingleOut : '外部单笔费用',
    feeBuyallOut : '外部买断费用',
    feeMonthlyOut : '外部包月费用',
    feeSingleDiscIn : '内部单笔折扣率',
    feeBuyallDiscIn : '内部买断折扣率',
    totalFee: '总费用/元',
    monthFee: '当月费用/元',
    feeDate: '截止日期',
    operation: '操作',
    departmentName: '部门名称',
    feeDetail: '{0}资费详情',
    fees: '费用',
    queryDate: '查询时间',
    rateSet: '{0}费率设置',
    packageType: '套餐类型',
    modifyEffectDate: '修改生效日期',
    effectiveDate: '生效日期',
    singleIn: '内部单笔',
    monthIn: '内部包月',
    singleOut: '外部单笔',
    monthOut: '外部包月',
    buyAllIn: '内部买断',
    buyAllOut: '外部买断',
    rateNumber: '费率编号',
    feeBuyallIns: '对内买断费用',
    feeBuyallOuts: '对外买断费用',
    feeMonthlyIns: '对内包月费用',
    feeMonthlyOuts: '对外包月费用',
    feeSingleIns: '对内单笔费用',
    feeSingleOuts: '对外单笔费用',
    rateBuyallIns: '对内买断折扣率',
    rateBuyallOuts: '对外买断折扣率',
    rateMonthlyIns: '对内包月折扣率',
    rateMonthlyOuts: '对外包月折扣率',
    rateSingleIns: '对内单笔折扣率',
    rateSingleOuts: '对外单笔折扣率',
    externalTotal: '外部总费用',
    vendorName: '厂商名称',
    externalOutTotal: '对外总费用',
    internalInTotal: '对内总费用',
    feeRange: "费用只能是数字或'.'，小数点后最多输入两位",
    ratePlaceholder: '0.00~100.00之间',
    rateRange: '折扣率只能显示0.00~100.00之间',
    defineFeeIdTips: "只能输入英文和数字"
  },
  rate: {
    $title : '{0}费率',
  },
  feeMode: {
    $title : '{0}计费方式信息',
    feeDesc: '计费描述',
    singleInfo: '单笔信息',
    monthInfo: '包月信息',
    yearInfo: '包年信息',
    sectionInfo: '区间信息',
    price: '单价',
    discount: '折扣',
    upperLimit: '上限笔数',
    lowerLimit: '下限笔数',
    exceed: '超出时计费方式',
    floatRatio: '上浮比例'
  },
  feeRule: {
    $title : '{0}计费规则信息',
    interfaceType: '接口类别',
    InInterface: '内部服务接口',
    OutInterface: '外部服务接口',
    interfaceSelect: '接口选择'
  },
  batch: {
    $title: '{0}信息',
    taskId: '任务ID',
    caller: '调用人',
    callInterface: '调用接口',
    callType: '调用类型',
    callTime: '调用时间',
    finishTime: '完成时间',
    pendingFile: '待处理文件',
    progress: '进度',
    status: '状态',
    result: '结果',
    template: '模板',
    access: '接入商',
    chooseTemplate: '选择模板',
    testInterface: '测试接口',
    download: '模板下载',
    uploadFile: '上传文件',
    preview: '浏览',
    submit: '提交'
  },
  batchQuery: {
    productName: '产品名称',
    queryTime: '查询时间',
    totalTime: '执行总时长',
    queryNum: '查询数',
    successNum: '查询成功数',
    repeatNum: '复用笔数',
    errorNum: '查询失败数',
    validNum: '查询成功有结果数',
    invalidNum: '查询成功无结果数',
    avgTotalTime: '平均响应总时长',
    dataAvgTime: '数据方平均响应时长'
  },
  dataQuery: {
    provider: '数据提供商',
    dataProductName: '数据产品名称'
  },
  customQuery: {
    custom: '接入商'
  },
  map: {
    $title: '{0}映射信息',
    mapCode: '映射代码',
    source: '源',
    target: '目标',
    targetDesc: '字典描述',
    mapExplain: '映射说明'
  },
  replace: {
    $title: '{0}替换信息',
    replaceCode: '替换代码',
    replaceType: '替换方式',
    replaceExplain: '替换说明'
  },
  group: {
    $title: '{0}分组信息',
    groupCode: '分组代码',
    lower: '下限(含)',
    upper: '上限(不含)',
    explain: '说明',
  },
  log: {
    $title: '{0}流水信息',
    flowNum: '流水号',
    flowName: '流水日志',
    startDate: '起始日期',
    endDate: '结束日期',
    stateCode: '返回码',
    errorInfo: '报错信息',
    queryTime: '查询时间',
    requestInfo: '请求信息',
    responseInfo: '响应信息'
  },
  actionLog: {
    $title: '{0}操作日志信息',
    userName: '用户名',
    startDate: '起始日期',
    endDate: '结束日期',
    operationAction: '操作动作',
    operationTime: '操作时间'
  },
  userRole: {
    $title : '{0}系统管理->系统管理-用户角色对照表信息',
    userRoleId : 'ID',
    userCode : '用户编码',
    roleCode : '角色编码',
    crtUserCode : '创建人',
    crtOrgCode : '创建机构',
    crtDate : '创建日期',
    updUserCode : '修改人',
    updOrgCode : '修改机构',
    updDate : '修改日期',
  },
  authorize: {
    $title : '{0}系统管理->系统管理-角色权限表信息',
    authorizeId : '权限ID',
    crtDate : '创建日期',
    updUserCode : '修改人',
    updOrgCode : '修改机构',
    updDate : '修改日期',
    resourceId : '资源ID',
    resourceName : '资源名称',
    roleCode : '角色编码',
    resourceType : '资源类型',
    authorizeType : '授权类型',
    dataAuthType : '权限级别',
    crtUserCode : '创建人',
    crtOrgCode : '创建机构',
    authorizeTips: '授权后需重新登录方可生效'
  },
  dictionary: {
    $title : '{0}数据字典信息',
    dictId : 'ID',
    module : '模块',
    legalOrg : '法人行社',
    crtUserCode : '创建人',
    crtOrgCode : '创建机构',
    crtDate : '创建日期',
    updUserCode : '修改人',
    updOrgCode : '修改机构',
    updDate : '修改日期',
    parentId : '上级ID',
    dictType : '类型' ,
    dictCode : '代码',
    dictName : '名称',
    dictDesc : '描述',
    status : '状态',
    sortNo : '排序',
    isSystem : '系统类',
  },
  org: {
    $title : '{0}机构信息',
    orgId : '机构ID',
    status : '状态',
    country : '国家或地区',
    email : '联系邮箱',
    officeAddr : '办公地址',
    post : '邮政编码',
    tel : '联系电话',
    contact : '联系人',
    orgFiNo : '金融机构编码（人行）',
    orgPayNo : '支付行号（人行）',
    orgCreditNo : '机构信用代码（人行）',
    orgCode : '机构编码',
    orgPermitNo : '金融许可证号码（银监）',
    orgRegNo : '营业执照注册号（工商）',
    orgIdNumber : '组织机构代码证号码',
    orgTaxNo : '税务登记证号码',
    orgCreateDate : '成立日期',
    orgStartDate : '营业开始时间',
    orgEndDate : '营业终止时间',
    orgHeader : '机构负责人',
    nodeNo : '网点号',
    isLeaf : '是否最末端',
    orgName : '机构名称',
    busiStatus : '营业状态',
    areaCode : '行政区划代码',
    orders : '顺序号',
    ownLine : '所属条线',
    verNo : '版本号',
    processInstanceId : '审批流ID',
    remark : '备注',
    crtUserCode : '创建人',
    crtOrgCode : '创建机构',
    crtDate : '创建日期',
    orgBrief : '机构简称',
    updUserCode : '修改人',
    updOrgCode : '修改机构',
    updDate : '修改日期',
    parentOrgCode : '直接上级机构ID',
    orgCategory : '机构类别',
    orgLevel : '机构层级',
    orgGrade : '机构级别',
    pathName : '中文路径',
  },
  user: {
    $title : '{0}用户基本信息',
    orgName: '机构名称',
    userId : '主键',
    nationality : '国籍',
    ethnic : '民族',
    nativePlace : '籍贯',
    birthPlace : '出生地',
    birthDate : '出生日期',
    idDecimal : '身份证号码',
    photoId : '证件照',
    joinDate : '入职日期',
    status : '用户状态',
    tellerId : '柜员编号',
    userCode : '用户编号',
    residentialAddress : '现居住地址',
    mobilePhone : '手机',
    remark : '备注',
    password : '密码',
    salt : '盐（密码）',
    onlineStatus : '在线状态',
    ipAddr : 'IP地址',
    userTheme : '用户皮肤',
    pdCount : '密码输入次数',
    pdModtime : '密码修改时间',
    userName : '用户姓名',
    pdLocktime : '密码锁定时间',
    lastSignonTime : '最后一次登陆时间',
    lastSignoutTime : '最后一次退出时间',
    legalOrg : '法人机构编号',
    crtUserCode : '创建人',
    crtOrgCode : '创建机构',
    crtDate : '创建日期',
    updUserCode : '修改人',
    updOrgCode : '修改机构',
    updDate : '修改日期',
    userNameEn : '英文名',
    userNamePy : '拼音码',
    userNameFr : '曾用名',
    orgCode : '机构编号',
    postNo : '岗位',
    userSex : '性别',
  },
  role: {
    $title : '{0}角色信息',
    roleId : 'ID',
    updUserCode : '修改人',
    updOrgCode : '修改机构',
    updDate : '修改日期',
    roleCode : '角色编码',
    roleName : '角色名称',
    remark : '角色描述',
    roleLevel : '角色级别',
    status : '角色状态',
    crtUserCode : '创建人',
    crtOrgCode : '创建机构',
    crtDate : '创建日期',
  },
  menu: {
    $title : '{0}菜单信息',
    menuCode: '菜单编码',
    menuName: '菜单名称',
    zhMenuName: '中文菜单名称',
    enMenuName: '英文菜单名称',
    menuType: '菜单类型',
    menuUrl: '菜单路径',
    parentCode: '所属父菜单',
    menuModule: '所属模块',
    isRelativePath: '是否绝对路径',
    menuLevel: '菜单层次',
    menuSeq: '菜单顺序号',
    menuIcon: '菜单图标路径',
    menuIcona: '菜单激活图标路径/或样式',
    isVisible: '是否可视',
    openMode: '主窗口打开、弹出窗口打开',
    menuTip: '提示信息',
    isStart: '是否启用'
  },
  validate: {
    notExsitChinese: '不能输入中文',
    exsitNumber: '不能输入汉字，字符，符号',
    onlyNumber: '只能输入数字和.'
  },
  themSet: {
    headerBg: '导航栏背景色',
    headerColor: '导航栏字体颜色',
    sideBg: '侧边栏背景色',
    panelBg: '面板背景色',
    panelColor: '面板字体颜色',
    mainColor: '字体颜色',
    logoUrl: 'logo地址',
    apply: '应用',
    submit: '确定'
  }
};

export default lang;
