const lang = {
  locale: 'zh-TW',
  coder: {
    title: '標題',
    tableName: '表名',
    tableComment: '表描述',
    coderDate: '生成日期',
    coderFlag: '是否已生成',
    coderType: '類型(單表，樹形，主從表)',
    generate: '生成代碼',
    coderId: '代碼生成ID',
    modelName: '模塊名',
    modelNameCn: ' 模塊名(中文)',
    packageName: '包名',
    className: '類名',
    functionName: ' 功能名稱',
    fields: ' 字段列表',
    dictCode: ' 數據字典類型值',
    propertyName: '屬性名稱',
    columnName: '字段名稱',
    columnComment: '字段描述',
    columnType: '字段類型',
    columnSize: '字段長度',
    columnScale: '字段精度',
    defaultValue: '默認值',
    requiredFlag: '是否必輸',
    primaryKeyFlag: '是否主鍵',
    searchFlag: '是否查詢條件',
    searchType: '查詢類型',
    listFlag: '是否列表顯示',
    addFlag: '新增是否顯示',
    modifyFlag: '修改是否顯示',
    pleaseInput: '请输入',
    pleaseSelect: '请选择',
    required: '必填',
    yes: '是',
    no: '否'
  },
  user: {
    $title : '{0}用戶基本信息表信息',
    userId : '主鍵',
    nationality : '國籍',
    ethnic : '民族:01=漢族',
    nativePlace : '籍貫',
    birthPlace : '出生地',
    birthDate : '出生日期',
    idDecimal : '身份證號碼',
    photoId : '證件照',
    joinDate : '入職日期',
    status : '用戶狀態:0-無效，1-有效',
    tellerId : '櫃員編號',
    userCode : '用戶編號',
    residentialAddress : '現居住地址',
    mobilePhone : '手機',
    remark : '備註',
    password : '密碼',
    salt : '鹽（密碼）',
    onlineStatus : '在線狀態:在線、離線、鎖定',
    ipAddr : 'IP地址',
    userTheme : '用戶皮膚',
    pdCount : '密碼輸入次數',
    pdModtime : '密碼修改時間',
    userName : '姓名',
    pdLocktime : '密碼鎖定時間',
    lastSignonTime : '最後壹次登陸時間',
    lastSignoutTime : '最後壹次退出時間',
    legalOrg : '法人機構編號',
    crtUserCode : '創建人',
    crtOrgCode : '創建機構',
    crtDate : '創建日期',
    updUserCode : '修改人',
    updOrgCode : '修改機構',
    updDate : '修改日期',
    userNameEn : '英文名',
    userNamePy : '拼音碼',
    userNameFr : '曾用名',
    orgCode : '機構編號:到具體的部門、支行和二級中心',
    postNo : '崗位',
    userSex : '性別:1－男性，2－女性，9－未說明性別',
  }
};

export default lang;
